.project-container {
  display: grid;
  grid-template-rows: repeat(auto-fill, 110px);
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px 20px;
  margin-left: -15px;

  .project-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    &:hover {
      background-color: rgba(163, 211, 255, 0.3);
      transition: background-color 0.3s;
    }
  }
}

.project-list-item {
  cursor: pointer;

  &:not(:last-child) {
    border-bottom: 1px solid #f0f0f0;
  }

  &:hover {
    background-color: rgba(163, 211, 255, 0.3);
    transition: background-color 0.3s;
    .create-icon {
      background-color: rgba(163, 211, 255, 0.5);
    }
  }
}

.project-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  color: #fff;
  font-weight: bolder;
  font-size: 28px;
  background-color: #262f3e;
  border-radius: 10px;
}

.item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  width: 36px;
  height: 36px;
  font-size: 16px;
  border-radius: 5px;
  font-weight: bolder;
  background-color: #262f3e;
}

.create-icon {
  transition: background-color 0.3s;
  background-color: rgba(163, 211, 255, 0.3);
}
