.home {
  width: 90%;
  max-width: 850px;
  margin-top: 48px;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
}

.toggle-icon {
  padding: 3px;
  border-radius: 3px;
  transition: background-color 0.3s;
  &:hover {
    background-color: #d9d9d9;
  }
}
