.ghost {
  min-height: 70vh;

  div.ant-pro-card-body {
    padding: 0 !important;
  }
}

.content-container {
  div.ant-pro-card-header {
    padding: 12px 24px;
  }

  .ant-pro-card-extra > button {
    margin-left: 10px;
  }
}
