.home {
  width: 90%;
  max-width: 850px;
  margin: 48px auto;
}

.toggle-icon {
  padding: 3px;
  border-radius: 3px;
  transition: background-color 0.3s;
  &:hover {
    background-color: #d9d9d9;
  }
}
