.ghost {
  min-height: 70vh;

  div.ant-pro-card-body {
    padding: 0 !important;
  }
}

.content-container {
  div.ant-pro-card-header {
    padding: 12px 24px;
  }

  div.ant-pro-card-body {
    padding: 0;

    div.ant-pro-table > div.ant-pro-table-search {
      margin-bottom: 0;
    }
  }

  .ant-pro-card-extra > button {
    margin-left: 8px;
  }
}
